<!DOCTYPE HTML>

<html>
	<head>
		<title>Log in</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        
        <style type="text/css">
    
            body
           {
             margin:0px; background-color:#c7bcee; color:#f7f7f7; font-family:Arial, Helvetica, sans-serif;
           }
           #main
           {
             width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
             border-top:3px double #f1f1f1; border-bottom:3px double #f1f1f1; padding-top:20px;
           }
           #main table
           {
             font-family:"Comic Sans MS", cursive;
           } 
          /* css code for textbox */
          #main .tb
          {
            height:28px; width:280px; border:1px solid #484575; color:white font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;
          }
        
           /* css code for button*/
           #main .btn
           {
            width:120px; height:50px; outline:none;  font-weight:bold; border:0px solid #484575; text-shadow: 0px 0.5px 0.5px #fff;	
            border-radius: 0px; font-weight: 500; color:black; letter-spacing: 1px; font-size:12px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
           }
          
           #main .btn:hover
           {
            background-color:#6e4ee4; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
           }
            
            </style>
            
            <script>
            
            function login()
            {
                var uname = document.getElementById("email").value;
                var pwd = document.getElementById("pwd1").value;
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if(uname =='')
                {
                    alert("please enter a user name");
                }
                else if(pwd=='')
                {
                    alert("enter the password");
                }
                else if(!filter.test(uname))
                {
                    alert("Enter valid email id.");
                }
                else if(pwd.length < 6 )
                {
                    alert("Password's min. length is 6");
                }
                else
                {
            alert('Log in Successfully! You are being redirected to your Personal Account');
          
               window.location = "http://www.ubt-uni.net";
                    }
            }
                
                </script>

	</head>
<body class="is-preload">

            <div id="page-wrapper">

            
                <header id="header">
                    <h1><a href="index.html">Log In</a></h1>
                    <nav id="nav">
                        <ul>
                            <li class="special">
                                <a href="#menu" class="menuToggle"><span>Menu</span></a>
                                <div id="menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="meditation.html">Meditation 101</a></li>
                                        <li><a href="scientific.html">Scientific Research</a></li>
                                        <li><a href="#">Sign Up</a></li>
                                        <li><a href="log.html">Log In</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </header>
               
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
            
            
  <div id="main">
    <div class="h-tag">
    <h2>Log In to Meditative World</h2>
    </div>
    

    <div class="login">
    <table cellspacing="6" align="center" cellpadding="6" border="0">
    <tr>
    <td>Enter User Name :</td>
    <td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
    </tr>
    <tr>
    <td>Enter Password :</td>
    <td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
    </tr>
    <tr>
    <td></td>
    <td>
    <input type="submit" value="Reset" class="btn" />
    <input type="submit" value="Login" class="btn" onClick="login()" /></td>
    </tr>
    </table>
    </div>
      
    </div>
    

    </body>
    </html>